### Color scheme and line styles
axes.prop_cycle : (cycler('color', ['5d81b4', 'e09b24', '8eb031', 'eb6235', '8678b2', 'c46e1a', '5c9dc7', 'ffbf00', 'a5609c']) + cycler('ls', ['-', '--', '-.', (0, (1,0.85)), (0, (3, 1, 1, 1, 1, 1)), (0, (3, 1, 1, 1)), (0, (5, 1)), ':', (4, (10, 3))]))

### Axes
axes.titlesize : 10       # Ensure axis titles have consistent font size
axes.labelsize : 14       # Ensure axis labels have consistent font size
axes.formatter.use_mathtext : True
axes.linewidth : 0.5

### Grid lines
grid.linewidth : 0.5
grid.linestyle : dashed
grid.color : 'xkcd:light gray'

### Lines
lines.linewidth : 0.75
lines.markersize : 6
hatch.linewidth: 0.25
patch.antialiased   : True

### Dots
scatter.marker : o

### Ticks
xtick.top: True
xtick.bottom: True
xtick.major.size: 3.0
xtick.minor.size: 1.5
xtick.major.width: 0.5
xtick.minor.width: 0.5
xtick.direction: in
xtick.minor.visible: True
xtick.major.top: True
xtick.major.bottom: True
xtick.minor.top: True
xtick.minor.bottom: True
xtick.major.pad: 5.0
xtick.minor.pad: 5.0
xtick.labelsize: 9    # X-tick label font size

ytick.left: True
ytick.right: True
ytick.major.size: 3.0
ytick.minor.size: 1.5
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
ytick.labelsize: 9    # Y-tick label font size

### Legend
legend.frameon: True
legend.fontsize: 8    # Legend font size
legend.handlelength: 1.375
legend.labelspacing: 0.4
legend.columnspacing: 1
legend.facecolor: 'white'
legend.edgecolor: 'white'
legend.framealpha: 1
legend.title_fontsize: 8

### Figure size
figure.figsize: 6.0, 4.0  # Standardize figure size (in inches)
figure.subplot.left: 0.125
figure.subplot.bottom: 0.175
figure.subplot.top: 0.95
figure.subplot.right: 0.95
figure.autolayout : False

### Fonts
text.usetex: False
mathtext.fontset: cm      # Use Computer Modern fonts for math
font.family: serif        # Use serif fonts for text
font.serif: cmr10
font.size: 10             # Consistent font size for all elements

### Saving figures
path.simplify : True
savefig.bbox : tight
savefig.pad_inches : 0.1  # Ensure padding is consistent
savefig.dpi: 300          # Ensure figures are saved at 300 DPI
